<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Activity Approved</title>
    <style>
        h1 {
            color: #ff6f61;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }


        .footer {
            margin-top: 30px;
            font-size: 15px;
            color: #777777;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f4f4f9; font-family: 'Courier New', Courier, Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0"
                    style="background-color: #ffffff; border-radius: 8px;">
                    <tr>
                        <td align="center" style="padding: 30px;">
                            <h1>Activity Approved!</h1>
                            <p>The following activity in the campaign <strong>{{.campaignTitle}}</strong> has been
                                approved:</p>
                            <h3>Activity Details:</h3>
                            <p>Title: <strong>{{.activityTitle}}</strong></p>
                            <p>Subtitle: <strong>{{.activitySubtitle}}</strong></p>
                            <p>Cost: <strong>{{.activityCost}}</strong></p>
                            <p>Approved by: <strong>{{.approvedBy}}</strong></p>
                            <p>Approval Time: <strong>{{.approvalTime.Format "January 2, 2006, 15:04"}}</strong></p>
                            <a href="#" class="button">View Activity</a>
                            <div class="footer">
                                Thank you for using GoFundIt!
                            </div>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
</body>

</html>