<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>New Comment on Activity</title>
    <style>
        h1 {
            color: #ff6f61;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }


        .footer {
            margin-top: 30px;
            font-size: 15px;
            color: #777777;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f4f4f9; font-family: 'Courier New', Courier, Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0"
                    style="background-color: #ffffff; border-radius: 8px;">
                    <tr>
                        <td align="center" style="padding: 30px;">
                            <h1>New Comment on Activity</h1>
                            <p>A new comment has been added to the activity: <strong>{{.activityTitle}}</strong> in the
                                campaign:
                                <strong>{{.campaignTitle}}</strong>
                            </p>
                            <h3>Comment Details:</h3>
                            <p>Commenter: <strong>{{.commenterName}}</strong></p>
                            <p>Content: <strong>{{.commentContent}}</strong></p>
                            <a href="#" class="button">View Comment</a>
                            <div class="footer">
                                Thank you for using GoFundIt!
                            </div>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
</body>


</html>