<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Created</title>
    <style>
        h1 {
            color: #ff6f61;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 20px 0;
            font-family: Arial, sans-serif;
        }


        .footer {
            margin-top: 30px;
            font-size: 15px;
            color: #777777;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f4f4f9; font-family: 'Courier New', Courier, Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0"
                    style="background-color: #ffffff; border-radius: 8px;">
                    <tr>
                        <td align="center" style="padding: 30px;">

                            <h1>Campaign Created Successfully!</h1>
                            <p>Congratulations on starting your campaign: <strong>{{.title}}</strong></p>
                            <p>{{.description}}</p>
                            <h3>Key Details:</h3>
                            <p>Campaign ID: <strong>{{.id}}</strong></p>
                            <p>Campaign Key: <strong>{{.key}}</strong></p>
                            <p>Please save the campaign key as it is required to access and manage your campaign.
                                All
                                information is
                                encrypted, and we do not have access to the key. If lost, campaign information
                                cannot be
                                recovered.</p>
                            <h3>Some Contributors:</h3>
                            <ul>
                                {{range .contributors}}
                                <li>{{.name}} - {{.email}}</li>
                                {{end}}
                            </ul>
                            <h3>Some Activities:</h3>
                            <ul>
                                {{range .activities}}
                                <li>{{.title}} - {{.subtitle}}</li>
                                {{end}}
                            </ul>
                            <a href="#" class="button">View Your Campaign</a>
                            <div class="footer">
                                Thank you for using GoFundIt!
                            </div>
                            </div>

                        </td>
                    </tr>
            </td>
        </tr>
    </table>
</body>

</html>